BOARD: Інформаційні технології
POINTS: 100,200,300,400,500

CATEGORY: 5 клас
Q: Як називається пристрій, який перетворює цифрові сигнали на зображення на екрані?
A: Монітор

Q: Чому не можна використовувати пароль «12345»?
A: Він легко вгадується та входить до списку найпоширеніших паролів — зловмисник підбере його за секунди

Q: Опишіть алгоритм приготування бутерброда — скільки кроків і в якому порядку?
A: Взяти хліб → намазати масло/пасту → покласти начинку → накрити другим шматком. Головне — чіткий порядок кроків

Q: Що таке оперативна пам'ять (RAM)? Чим вона відрізняється від жорсткого диска?
A: RAM — тимчасова пам'ять, дані губляться при вимкненні. HDD/SSD — постійна пам'ять для зберігання файлів

Q: Що таке двофакторна автентифікація і навіщо вона потрібна?
A: Додатковий рівень захисту крім пароля (наприклад SMS-код). Навіть якщо пароль вкрали — без другого коду зайти не вдасться
DOUBLE: true

CATEGORY: 6 клас
Q: Назвіть 3 пристрої введення інформації
A: Клавіатура, миша, мікрофон, сканер, вебкамера (будь-які 3)

Q: Що таке фішинг?
A: Спосіб обману користувачів для крадіжки паролів або даних через підроблені сайти чи електронні листи

Q: Що таке антивірусна програма і від чого вона захищає?
A: Програма, що знаходить і видаляє шкідливе ПЗ: віруси, трояни, шпигунські програми тощо

Q: Що таке локальна мережа (LAN)? Чим вона відрізняється від інтернету?
A: LAN — мережа в межах одного приміщення або будівлі. Інтернет — глобальна мережа, що об'єднує мільйони мереж по всьому світу

Q: Що виведе програма?   x = 5   y = 3   print(x * y + 2)
A: 17 (спочатку 5 × 3 = 15, потім 15 + 2 = 17)
DOUBLE: true

CATEGORY: 7 клас
Q: Що таке браузер? Назвіть 3 приклади
A: Програма для перегляду сайтів в інтернеті. Google Chrome, Mozilla Firefox, Safari

Q: Що робить умовний оператор if/else? Наведіть приклад на Python
A: Виконує різний код залежно від умови. Приклад: if x > 0: print('плюс') else: print('мінус')

Q: Що таке змінна у програмуванні? Наведіть приклад на Python
A: Контейнер для зберігання даних. Наприклад: age = 14  або  name = 'Іван'

Q: Що таке протокол у комп'ютерних мережах? Наведіть приклад
A: Набір правил для передачі даних між пристроями. Приклади: HTTP, HTTPS, FTP

Q: Що виведе програма?   for i in range(1, 6): print(i * 2)
A: 2  4  6  8  10
DOUBLE: true

CATEGORY: 8 клас
Q: Що таке база даних? Де вона використовується у реальному житті?
A: Організоване сховище даних. Школи (журнал оцінок), магазини (товари та ціни), соцмережі (акаунти користувачів)

Q: Чим відрізняється цикл for від циклу while?
A: for — коли кількість повторень відома наперед; while — виконується доки виконується певна умова

Q: Що таке функція у програмуванні? Яким словом вона оголошується в Python?
A: Блок коду з іменем, який можна викликати багато разів. Оголошується словом def

Q: Що виведе код?   nums = [10, 20, 30, 40]   print(nums[0], nums[2])
A: 10 30 (індексація списку починається з нуля: nums[0]=10, nums[2]=30)

Q: Є список [5, 2, 8, 1]. Покажіть покроково перший прохід сортування методом бульбашки
A: 5>2 → міняємо → [2,5,8,1] | 5<8 → без змін | 8>1 → міняємо → [2,5,1,8]
DOUBLE: true

CATEGORY: 9 клас
Q: Що таке штучний інтелект? Назвіть 3 приклади з повсякденного життя
A: Системи, що імітують людське мислення. Голосові асистенти (Siri, Google), рекомендації YouTube/Netflix, розпізнавання обличчя у смартфоні

Q: Що таке хмарне сховище? Назвіть 3 відомі сервіси
A: Зберігання файлів на серверах в інтернеті з доступом з будь-якого пристрою. Google Drive, Dropbox, iCloud

Q: Чим відрізняється комп'ютерний вірус від троянської програми?
A: Вірус самостійно поширюється і заражає файли. Троян маскується під корисну програму і непомітно відкриває доступ зловмисникам

Q: Що поверне програма?

lst = [10, 20, 30]
print(sum(lst) / len(lst))
A: 20.0 (сума 10+20+30=60, ділимо на кількість елементів 3)

Q: Якими методами шахраї підробляють email щоб він виглядав офіційним? Назвіть 3
A: Схожа адреса відправника (g00gle замість google) | Логотипи та стиль компанії | Відчуття терміновості ("акаунт буде заблоковано") | Підроблені посилання на фейковий сайт
DOUBLE: true
